POSTGRES_PORT=5434
DEV_POSTGRES_DB=dev
TEST_POSTGRES_TEST_DB=devtest
POSTGRES_PASSWORD=aya
POSTGRES_USERNAME=postgres
POSTGRES_HOST=localhost
BCRYPT_PASSWORD=my_password
SALT_ROUNDS=10
ENV=dev
TOKEN_SECRET=secret

